# Backup DB
docker exec -it cp3402-2022-1-env-team08-main_db_1 bash -c "mysqldump -u${MYSQL_USER} -p${MYSQL_PASSWORD} ${MYSQL_DATABASE} | gzip -c > /db.gz"
docker cp cp3402-2022-1-env-team08-main_db_1:/db.gz ./db.gz

# Restore DB
docker exec -i cp3402-2022-1-env-team08-main_db_1 mysql -uroot -ppassword wordpress < db.sql


  db-backup:
    image: alpine    
    tty: false
    environment:
      - TARGET=maria_db
    volumes:
      - ./backup:/backup
      - maria_db:/volume
    command: sh -c "tar -cjf /backup/$${TARGET}.tar.bz2 -C /volume ./"

  db-restore:
    image: alpine    
    environment:
      - SOURCE=maria_db
    volumes:
      - ./backup:/backup
      - maria_db:/volume
    command: sh -c "rm -rf /volume/* /volume/..?* /volume/.[!.]* ; tar -C /volume/ -xjf /backup/$${SOURCE}.tar.bz2"
  backup:


      - "./scripts/db.sql:/docker-entrypoint-initdb.d/db.sql"